apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lqt4xyutg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lqt4xyutg-dotnet-basic-gitops